{
  "name": "root",
  "private": true,
  "version": "1.0.0-alpha",
  "workspaces": [
    "packages/*/",
    "xb/",
    "xs/"
  ],
  "scripts": {
    "build:now": "node xb/src/Build.js",
    "build:watch": "node xb/src/Watch.js"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
